<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/main_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar"
        android:orientation="horizontal" >

        <TextView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quxiao"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
        <TextView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
              android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_quxiao"
            android:layout_alignBottom="@+id/tv_quxiao"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:text="注册"
            android:textColor="@color/white" 
            />

    </RelativeLayout>
    
<com.itboye.banma.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:orientation="vertical"    >
     <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:hint="手机/邮箱/用户名"
        android:textColor="@color/black"
        android:textSize="13sp" />
	<View  android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/lightgray"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="密码"
        android:textColor="@color/black"
        android:textSize="13sp" />
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:background="#50C061"
        android:text="登录"
        android:textSize="14sp"
        android:textColor="@color/white" />
     
 </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:text="忘记密码"
            android:textSize="13sp" />
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="第三方登陆"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="52dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/weixin" />
 </LinearLayout>
</com.itboye.banma.view.BounceScrollView>
</LinearLayout>
