<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_backcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/right_imbt"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />
        <!-- actionbar 右边按钮 -->
    </RelativeLayout>
    <!-- 登陆成功时 -->

    <RelativeLayout
        android:id="@+id/Rel_loginsuccess"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/red"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_personhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_head" />

            <TextView
                android:id="@+id/tv_personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老王"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 登陆失败时 -->

    <RelativeLayout
        android:id="@+id/Rel_loginfail"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:background="@color/titlebar"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_personheadfail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_head" />

            <TextView
                android:id="@+id/tv_personnamefail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
        
    
<com.itboye.banma.view.BounceScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"

        android:focusableInTouchMode="true">
   <LinearLayout style="@style/PersonalMainLayoutStyle" >

        <RelativeLayout
            style="@style/PersonalTopStyle"
            android:layout_height="31dp" >

            <ImageView
                android:id="@+id/personal_icon_01"
                style="@style/PersonalIconStyle"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:src="@drawable/help" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_01"
                android:text="全部订单" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:id="@+id/tv_check_list"
                android:layout_toLeftOf="@+id/android_list_index"
                android:text="查看全部订单" />
        </RelativeLayout>

        <View style="@style/PersonalLine" />

        <RelativeLayout
            android:id="@+id/address"
            style="@style/PersonalNormalStyle"
            android:layout_height="31dp" >

            <ImageView
                android:id="@+id/personal_icon_02"
                style="@style/PersonalIconStyle"
                android:src="@drawable/addres" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_02"
                android:text="收获地址管理" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:layout_toLeftOf="@+id/android_list_index"
                android:text="管理收获地址" />
        </RelativeLayout>

        <View style="@style/PersonalLine" />

<RelativeLayout
            style="@style/PersonalBottomStyle"
            android:layout_height="30dp" >

            <ImageView
                android:id="@+id/personal_icon_03"
                style="@style/PersonalIconStyle"
                android:src="@drawable/setting" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_03"
                android:text="全部订单" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:layout_toLeftOf="@+id/android_list_index"
                android:text="查看个人资料" />
        </RelativeLayout>

        <View style="@style/PersonalLine" />

        <RelativeLayout
            style="@style/PersonalBottomStyle"
            android:layout_height="30dp" >

            <ImageView
                android:id="@+id/personal_icon_04"
                style="@style/PersonalIconStyle"
                android:src="@drawable/toalorder" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_04"
                android:text="更多设置" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:layout_toLeftOf="@+id/android_list_index"
                android:text="更多设置" />
        </RelativeLayout>
    </LinearLayout> 
   </com.itboye.banma.view.BounceScrollView>
</LinearLayout>