<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_person_main"
    android:layout_height="match_parent"
    android:background="@color/main_layout" >
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top"
        android:visibility="visible" >
    </include>
    <com.itboye.banma.view.BounceScrollView 
        android:layout_below="@+id/include"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_middle_text_size"/>

     <RelativeLayout
         android:id="@+id/rl_head"
         android:layout_width="fill_parent"
         android:layout_height="@dimen/more_item_height"
        android:background="@drawable/listview_item_selector"
          >

         <TextView
             style="@style/PersonalTextStyle"
             android:layout_marginLeft="@dimen/more_item_marginlefth"
             android:text="头像" />

         <ImageView
             android:id="@+id/imageView1"
             style="@style/PersonalRightIconStyle"
             android:src="@drawable/android_list_idex" />
         
         <com.itboye.banma.util.CircleImg
             android:id="@+id/iv_head"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="5dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true" 
             />
     </RelativeLayout>

        <View  style="@style/CenterLine"/>
         <RelativeLayout
      		android:layout_width="fill_parent"
      		android:id="@+id/rl_username"
            android:layout_height="@dimen/more_item_height"
            android:background="@drawable/listview_item_selector"
            >
            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="用户名" />
             <TextView  style="@style/more_text_right"
                 android:id="@+id/tv_username"
                android:text=""/>
            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>
   <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_item_mainheight"
                android:layout_marginLeft="10dp"
                android:text="账户设置" 
                android:gravity="center_vertical"
                android:textSize="@dimen/small_middle_text_size"/>
     <RelativeLayout
         	android:id="@+id/rl_phone_number_"
      		android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height"
              android:background="@drawable/listview_item_selector">
            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="手机" />
             <TextView  style="@style/more_text_right"
                 android:id="@+id/tv_phone_number"
                android:text=""/>
            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>
        <View  style="@style/CenterLine"/>
         <RelativeLayout
      		android:layout_width="fill_parent"
      		android:id="@+id/rl_weixin"
            android:layout_height="@dimen/more_item_height"
           android:background="@drawable/listview_item_selector" >
            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="微信" />
             <TextView  style="@style/more_text_right"
                 android:id="@+id/tv_bangding"
                android:text=""
                android:textColor="@color/blue"/>
            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>
         <View  style="@style/CenterLine"/>
         <RelativeLayout
             android:id="@+id/rl_shengfenzheng"
      		android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height"
              android:background="@drawable/listview_item_selector" >
            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="实名认证" />
             <TextView  style="@style/more_text_right"
                 android:id="@+id/tv_renzhen"
                android:text=""
                android:focusable="false"
                android:textColor="@color/blue"/>
            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>
        <View  style="@style/CenterLine"/>
        <RelativeLayout
       		  android:id="@+id/rl_exit1"
      		android:layout_width="fill_parent"
      		android:visibility="gone"
            android:layout_height="@dimen/more_item_height"
             android:background="@drawable/listview_item_selector" >

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="退出登录" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>
   <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/more_item_mainheight"
                android:layout_marginLeft="10dp"
                android:text="关于" 
                android:gravity="center_vertical"
                android:textSize="@dimen/small_middle_text_size"/>
     <RelativeLayout
         android:id="@+id/rl_welcome"
         android:visibility="gone"
      		android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height"
            android:background="@drawable/listview_item_selector" >

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="欢迎页" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>
        <View
            android:visibility="gone"  
            style="@style/CenterLine"/>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="@dimen/more_item_height"
               android:background="@drawable/listview_item_selector" >

             <TextView
                 android:id="@+id/textView1"
                 style="@style/PersonalTextStyle"
                 android:layout_marginLeft="@dimen/more_item_marginlefth"
                 android:text="当前版本" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/textView1"
                 android:layout_alignBottom="@+id/textView1"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="17dp"
                 android:gravity="center"
                 android:text="1.0.1" />

         </RelativeLayout>
        
         <View  style="@style/CenterLine"/>

         <RelativeLayout
             android:id="@+id/rl_tiaokuan"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/more_item_height"
            android:background="@drawable/listview_item_selector" >

             <TextView
                 style="@style/PersonalTextStyle"
                 android:layout_marginLeft="@dimen/more_item_marginlefth"
                 android:text="使用条款与协议" />

             <ImageView
                 style="@style/PersonalRightIconStyle"
                 android:src="@drawable/android_list_idex" />
         </RelativeLayout>
        
         <View  style="@style/CenterLine"/>
         <RelativeLayout
             android:id="@+id/rl_aboutbanma"
      		android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height"
            android:background="@drawable/listview_item_selector" >

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="关于斑马" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

        </RelativeLayout>

            
            <View  style="@style/CenterLine"/>
         <RelativeLayout
             android:id="@+id/rl_call_server"
      		android:layout_width="fill_parent"
            android:layout_height="@dimen/more_item_height"
             android:background="@drawable/listview_item_selector" >

            <TextView
                android:id="@+id/textview2"
                style="@style/PersonalTextStyle"
                android:layout_marginLeft="@dimen/more_item_marginlefth"
                android:text="联系客服" />
            
             <EditText
                 style="@style/more_text_right"
                 android:id="@+id/tv_telephone"
                 android:layout_alignBaseline="@+id/textview2"
                 android:layout_alignBottom="@+id/textview2"
                 android:layout_alignParentRight="true"
                 android:gravity="center"
                 android:background="@null"
                 android:focusable="false"
                 android:text="0571-87215950" />
            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>       
        <View android:layout_height="@dimen/more_item_mainheight"
            android:layout_width="fill_parent"/>
 </LinearLayout>
</com.itboye.banma.view.BounceScrollView>
 		 <Button
                android:id="@+id/btn_exit"
               android:layout_width="match_parent"
               android:visibility="visible"
               android:layout_height="@dimen/more_item_mainheight"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               android:textColor="@color/white"
               android:background="@color/personn_button"
               android:text="退出登录"
             android:textSize="@dimen/small_middle_text_size" /> 
</RelativeLayout>