<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_center"
    android:background="@color/backgroundgray"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/Rel_loginfail"
            android:layout_width="fill_parent"
            android:layout_height="225dp"
            android:background="@drawable/center_background"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="40dp" >

                <TextView
                    android:id="@+id/tv_personnamefail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iv_personheadfail"
                    android:layout_centerHorizontal="true"
                    android:text="登录/注册"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                
                     <com.itboye.banma.util.CircleImg
                    android:id="@+id/iv_personheadfail"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/person_head" />
             
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lucency_color" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/iv_share"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-4dp"
                    android:gravity="center"
                    android:text="我的名片"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/erweima" />

                <TextView
                    android:id="@+id/tv_qianbao"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_yongjin"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-4dp"
                    android:gravity="center"
                    android:text="我的钱包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_above="@+id/tv_qianbao"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="0.00元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </FrameLayout>

    <com.itboye.banma.view.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:focusable="false"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/order_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="5dip" >

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@drawable/dingdan" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_weight="1"
                        android:text="我的订单" />

                    <TextView
                        android:id="@+id/tv_check_list"
                        style="@style/PersonalRightTextStyle"
                        android:text="查看全部订单" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/android_list_idex" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/backgroundgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                     >

                    <LinearLayout
                        android:id="@+id/quanbu"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:gravity="center"
                        android:background="@drawable/listview_item_selector"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:background="@drawable/quanbu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="全部"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daifu"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:gravity="center"
                        android:background="@drawable/listview_item_selector"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:background="@drawable/daifukuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="代付款"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daifa"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:gravity="center"
                        android:background="@drawable/listview_item_selector"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="29dip"
                            android:layout_height="24dip"
                            android:background="@drawable/daifahuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="代发货"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daishou"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:gravity="center"
                        android:background="@drawable/listview_item_selector"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="26dip"
                            android:background="@drawable/daishouhuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="待收货"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yishou"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:gravity="center"
                        android:background="@drawable/listview_item_selector"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:background="@drawable/daipinjia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="已收货"
                            android:textColor="@color/grey" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/rl_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="10dip"
                     >

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@drawable/yongj" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_weight="1"
                        android:text="我的返佣" />

                    <TextView
                        style="@style/PersonalRightTextStyle"
                        android:text="查看我的返佣" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/android_list_idex" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="10dip" >

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@drawable/shouhuo" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_weight="1"
                        android:text="收货地址管理" />

                    <TextView
                        style="@style/PersonalRightTextStyle"
                        android:text="管理收货地址" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/android_list_idex" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@color/line" />
           
				<LinearLayout
                    android:id="@+id/ll_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="10dip" >

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@drawable/rank" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_weight="1"
                        android:text="邀请排行榜" />

                    <TextView
                        style="@style/PersonalRightTextStyle"
                        android:text="查看排行榜" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/android_list_idex" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@color/line" />
                <LinearLayout
                    android:id="@+id/rl_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview_item_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="10dip" >

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@drawable/shezhi" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_weight="1"
                        android:text="更多设置" />

                    <TextView
                        style="@style/PersonalRightTextStyle"
                        android:text="更多设置" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/android_list_idex" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/line" />
            </LinearLayout>
        </LinearLayout>
    </com.itboye.banma.view.BounceScrollView>

</LinearLayout>