<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_layout"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <LinearLayout
        android:id="@+id/wait_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/retry_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_empty_view" />

        <LinearLayout
            android:id="@+id/loading_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="@style/loading_large"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:src="@drawable/base_bg" />
        </LinearLayout>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/adress_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_item_selector"
                android:orientation="horizontal"
                android:padding="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:src="@drawable/iconfont_dibiao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="3dip"
                    android:paddingTop="3dip"
                    android:paddingRight="5dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip" >

                        <TextView
                            android:id="@+id/adr_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dip"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/adr_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dip"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/adr_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dip"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:paddingTop="5dip"
                    android:src="@drawable/ioc_guide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal" >

					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="right"
					        android:paddingTop="10dp"
					        android:text="订单状态：" />

					    <TextView
					        android:id="@+id/order_state"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="left"
					        android:paddingTop="10dp"
					        android:text="代付款状态" />
					</LinearLayout>

                    <TextView
                        android:id="@+id/order_state_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingTop="3dip"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="10dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="10dip"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/main_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/order_flex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:gravity="left|center"
                        android:text="商家：" />

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="left|center"
                        android:text="斑马海购" />

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginRight="10dip"
                        android:gravity="left|center"
                        android:text="￥100.00"
                        android:textColor="@color/red" />

                    <ImageView
                        android:id="@+id/img_flex"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginBottom="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/line" />

                <com.itboye.banma.view.MyListView
                    android:id="@+id/order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="1px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:text="物流费用" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/post_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="￥0.00" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="0dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:text="关税" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="￥0.00" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/main_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号："
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/order_code_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:text="123456789"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间："
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/createtime_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:text="2015-10-25 14:52:45"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支付方式："
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="支付宝"
                                android:textColor="@color/grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠金额："
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/discount_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="￥0.00"
                                android:textColor="@color/grey" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赠送积分："
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="无"
                                android:textColor="@color/grey" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="留言备注："
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="无"
                                android:textColor="@color/grey" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_layout" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:visibility="visible"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dip"
            android:singleLine="true"
            android:gravity="center"
            android:text="合计:"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/order_all_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dip"
            android:paddingRight="15dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="￥100.00"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_buy_now"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="查看物流"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</LinearLayout>