<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:orientation="vertical" >

    <include
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top"  >
        </include>  

    <RelativeLayout
        android:id="@+id/Rel_loginfail"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:background="@color/titlebar"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tv_personnamefail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_personheadfail"
                android:layout_centerHorizontal="true"
                android:text="未登录"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_personheadfail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:src="@drawable/person_head" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/iv_shaoma"
                android:gravity="center"
                android:textColor="@color/blueviolet"
                android:text="分享" />

            <ImageView
                android:id="@+id/iv_shaoma"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/erweima" />
        </RelativeLayout>

    </RelativeLayout>
        
    
<com.itboye.banma.view.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:focusable="false"
        android:focusableInTouchMode="true">
  <LinearLayout style="@style/PersonalMainLayoutStyle">
        <RelativeLayout
            android:id="@+id/order_goods"
            style="@style/PersonalTopStyle"
            android:layout_height="@dimen/center_item_height"  >
            <ImageView
                android:id="@+id/personal_icon_01"
                style="@style/PersonalIconStyle"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:src="@drawable/help" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_01"
                android:text="全部订单" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:id="@+id/tv_check_list"
                android:text="查看全部订单" />
        </RelativeLayout>

        <View style="@style/PersonalLine" />

        <RelativeLayout
            android:id="@+id/address"
            style="@style/PersonalTopStyle"
               android:layout_height="@dimen/center_item_height"  >

            <ImageView
                android:id="@+id/personal_icon_02"
                style="@style/PersonalIconStyle"
                android:src="@drawable/addres" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_02"
                android:text="收获地址管理" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:text="管理收获地址" />
        </RelativeLayout>

        <View style="@style/PersonalLine" />

       <RelativeLayout
            android:id="@+id/rl_more"
            style="@style/PersonalTopStyle"
              android:layout_height="@dimen/center_item_height" >

            <ImageView
                android:id="@+id/personal_icon_04"
                style="@style/PersonalIconStyle"
                android:src="@drawable/setting" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_04"
                android:text="更多设置" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:text="查看更多设置" />
        </RelativeLayout>     
             <View style="@style/PersonalLine" />

        <RelativeLayout
            android:id="@+id/rl_money"
            style="@style/PersonalTopStyle"
               android:layout_height="@dimen/center_item_height"  >

            <ImageView
                android:id="@+id/personal_icon_03"
                style="@style/PersonalIconStyle"
                android:src="@drawable/toalorder" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_03"
                android:text="我的佣金" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />

            <TextView
                style="@style/PersonalRightTextStyle"
                android:text="查看我的佣金" />
        </RelativeLayout>
    </LinearLayout> 
   </com.itboye.banma.view.BounceScrollView>
</LinearLayout>
