<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/iv_icon_url"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_loading" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="时尚女衣  尽在恋上猫女衣坊 http//yecaoly.taobao.com"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_type_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:text="颜色和类型"
                android:textSize="13sp" />

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

              <TextView
                  android:id="@+id/tv_price"
                  android:layout_width="146dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="￥49.00"
                  android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="x1"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>