<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/no_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_pop"
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/pow_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:text="￥100.00"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ori_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="￥120.00"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pow_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="库存750"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/standard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="无规格参数"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pop_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/bt_wrong_number" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pow_pic"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignBottom="@id/title_pop"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:background="@color/bg_color"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="@color/white"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_layout"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/sku_info_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="购买数量" />

                <TextView
                    android:id="@+id/pop_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:text="一"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pop_num"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pop_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yuanjiao"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="10dp"
                    android:text="+"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pop_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:background="@drawable/bg_buy_now"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>