<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sku_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:text="颜色" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.itboye.banma.view.MyGridView
            android:id="@+id/sku_info_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.5dip"
            android:listSelector="@null"
            android:numColumns="5"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.5dip" />
    </LinearLayout>

</LinearLayout>